<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz &ndash; Test</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
    body {
        font-family: 'Segoe UI', sans-serif;
        font-size: 12px;
        font-weight: 500;

        background-color: #000;
        color: #fff;
    }

    #back i{
        position: fixed;
        top: 30px;
        left: 30px;
        
        color: #fff;
    }

    #back a {
        position: fixed;
        top: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 55px;
        
        text-decoration: none;
        font-size: 16px;
        color: #fff;
    }

    h2 {
        margin-top: 325px;

        display: flex;
        justify-content: center;
    }

    ul {
        margin-top: 100px;

        display: flex;
        justify-content: center;
    }

    li {
        list-style:none;
    }

    button {
        transition: all 150ms;

        margin-left: 25px;
        margin-right: 25px;

        font-family: 'Segoe UI', sans-serif;
        font-size: 14px;
        font-weight: 500;

        width: 250px;
        height: 55px;
        
        background-color: transparent;
        border: 2px solid #ccc;
        color: #ccc;
        border-radius: 7px;

        outline: none;
    }

    button:hover {
        cursor: pointer;

        background-color: #fff;
        border: 1px solid #fff;
        color: #000;
    }

    button:active {
        background-color: #fff;
        border: 1px solid #fff;
        color: #000;
    }

    .correctStyle {
        background-color: #99FF33;
        border: 1px solid #99FF33;
        color: #fff;
    }

    .incorrectStyle {
        background-color: #FF3333;
        border: 1px solid #FF3333;
        color: #fff;
    }

    #try-again-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    </style>
</head>
<body>

    <div id="back"><a href="#"><i class="fas fa-arrow-left backicon"></i>Back</a></div>

    <h2></h2>

    <div id="try-again-container" style="display:none;"><button id="try-again">Try Again</button></div>
    <ul>
        <li><button class="submit-answer" id="0"></button></li>
        <li><button class="submit-answer" id="1"></button></li>
        <li><button class="submit-answer" id="2"></button></li>
        <li><button class="submit-answer" id="3"></button></li>
    </ul>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script language="javascript" src="quiz.js"></script>
    
    <script>
    $(document).ready(function() {
    start(questionNumber);

    $(".submit-answer").on("click", function(event) {

        var userAnswer = parseInt($(this).attr("id"));
        answerCheck(userAnswer);

        setTimeout(function() {
                    $(".submit-answer").removeClass("correctStyle incorrectStyle");
                    start(questionNumber);
                }, 1500)

        questionNumber++;
    });

    });

    var questionNumber = 0,
        totalCorrect = 0,
        optionFinal = 0;

    var allQuestions = [
        {
            question: "What is, 5+5 ?",
            choices: ["3", "0", "10", "12"],
            answer: 2}
        ,{
            question: "What is the tallest mountain in the World?",
            choices: ["Mount Everest", "Matterhorn", "Mont blanc", "Zugspitze"],
            answer: 0}
        ,{
            question: "Who is the richest person in Switzerland?",
            choices: ["André Hoffmann", "Ernesto Bertarelli", "Bill Gates", "Giorgio Armani"],
            answer: 1}
        ,{
            question: "What's the capital of Iceland?",
            choices: ["Bern", "Oslo", "Reykjavic", "Berlin"],
            answer: 2}
        ,{
            question: "What year was Heinz astablished?",
            choices: ["1669", "1869", "1912", "1749"],
            answer: 1}
        ,{
            question: "Which city had the first ever fashion week?",
            choices: ["Zürich", "New York", "Paris", "Milano"],
            answer: 1}
        ,{
            question: "What nut is in the middle of a Ferrero Rocher?",
            choices: ["Banana", "Hazelnut", "Walnut", "Apple"],
            answer: 1}
        ,{
            question: "What's the largest country in the World?",
            choices: ["Greenland", "China", "USA", "Russia"],
            answer: 3}
        ,{
            question: "Which country is brie cheese originally from?",
            choices: ["Switzerland", "Amsterdam", "Paris", "Michigan"],
            answer: 2}
        ,{
            question: "Which planet is closest to the sun?",
            choices: ["Mercury", "Earth", "Venus", "Pluto"],
            answer: 0}
    ];

    var result = [
        {
        comment: "You're Awesome!"},
        {
        comment:  "Not Bad!"},
        {
        comment: "Bit Disappointed!"},
        {
        comment: "AAH C'MON!"}
        ];


    // continue with next question or end
    var start = function(questionNumber) {
        $('h2').hide().fadeIn(400);

        if(questionNumber !== allQuestions.length){
            question(questionNumber);
        }else{
            end();
        }
    };

    // show question and possible answers
    function question(questionNum) {
        $("h2").text(allQuestions[questionNum].question);

        $.each(allQuestions[questionNum].choices, function(i, answers){
            $("#" + i).html(answers);
        });
    };

    function end() {
    finalScreen();
    $("ul").hide();
    $("h2").text("You scored " + totalCorrect + " out of " + allQuestions.length + " " + result[optionFinal].comment);
    $("#try-again-container").show();
    restart();
    };

    // result image accourding to correct answers
    function finalScreen() {
    if(totalCorrect < allQuestions.length && totalCorrect >= (allQuestions.length*.7)){
                optionFinal = 1;
        }else if(totalCorrect <= (allQuestions.length*.6) && totalCorrect >= (allQuestions.length*.2)){
            optionFinal = 2;
        }else if(totalCorrect !== allQuestions.length){
            optionFinal = 3;
        }
    }

    function restart(){
    $("#try-again").click(function(){
        questionNumber = 0,
        totalCorrect = 0,
        optionFinal = 0;

        start(questionNumber);
        $("#try-again-container").hide();
        $("ul").fadeIn(400);
    });
    } 

    function answerCheck(userAnswer) {
        var correctAnswer = allQuestions[questionNumber].answer;

        if (userAnswer === correctAnswer) {
            $("#" + userAnswer).addClass("correctStyle");
            totalCorrect++;
        }else{
            $("#" + userAnswer).addClass("incorrectStyle");
        }
    };
    </script>
</body>
</html>